server {
    listen   80;
    server_name vue.local;

    access_log off;
    error_log  /home/nikitin/logs/vue/error.log;

    charset utf-8;

    rewrite ^/(.*)/$ /$1 permanent;

    set $project_root /home/nikitin/dev/vue;

    root $project_root/cdn/vue;

    location ~* /\.(ht|svn|git) {
        access_log off;
        log_not_found off;
        deny  all;
    }

    location / {
        try_files $uri @public;
    }

    location @public {
        root $project_root/public;
        try_files $uri @laravel;
    }

    location ~\/static\/(\d+\/)(.+)$ {
        try_files $uri /static/$2;
    }

    location @laravel {
        fastcgi_pass 127.0.0.1:9023;
        fastcgi_param PLATFORM NIKIDEV;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project_root/app.php;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
    }

}